# Burgerama-Burger-Shop

./: .gitignore  Burgerama Burger Shop App.sln  README.md  burgerama dependency diagram.uxf  driver_data.json
Burgerama Burger Shop App/: Burgerama Burger Shop App.csproj  Driver.cs  DriverManagment.cs  Login.cs  Managment.cs  Order.cs  Ordering.cs  Product.cs  Program.cs  Registration.cs  User.cs  driver_data.json  gittest.cs  order_data.json  product_data.json  user_data.xml
Burgerama Burger Shop App/material/: Extension Burger App.docx  Extension Dependency Diagram.uxf  TestCases.xlsx
Burgerama Burger Shop App/products/: Drink.cs  Merchandise.cs  Product.cs
Burgerama Burger Shop App/src/: City.cs  Driver.cs  FileHandler.cs  Login.cs  LoginHandler.cs  LoginUI.cs  MainMenu.cs  Managment.cs  Order.cs  Ordering.cs  Program.cs  Registration.cs  RegistrationHandler.cs  RegistrationUI.cs
Burgerama Burger Shop App/src/data/: driver_data.json  product_data.json  user_data.xml
Burgerama Burger Shop App/src/handlers/: DriverHandler.cs  FileHandler.cs  LoginHandler.cs  ManagementHandler.cs  ManagmentHandler.cs  OrderHandler.cs  RegistrationHandler.cs
Burgerama Burger Shop App/src/interfaces/: IEmailValidator.cs  IIntValidator.cs  IMood.cs  IValidator.cs
Burgerama Burger Shop App/src/moods/: BalancedMood.cs  BoredMood.cs  ExhaustedMood.cs  HappyMood.cs  StressedMood.cs
Burgerama Burger Shop App/src/products/: Drink.cs  Merchandise.cs  Product.cs
Burgerama Burger Shop App/src/userinterfaces/: LoginUI.cs  MainMenu.cs  ManagmentUI.cs  OrderUI.cs  RegistrationUI.cs
Burgerama Burger Shop App/src/validators/: BoolValidator.cs  EmailValidator.cs  EmptyStringValidator.cs  IntValidator.cs  PasswordValidator.cs  StringValidator.cs
Burgerama Burger Shop Test/: Burgerama Burger Shop Test.csproj  UnitTest1.cs  Usings.cs
Burgerama Burger Shop Test/src/: DriverTests.cs  OrderTests.cs
Burgerama Burger Shop Test/src/handler tests/: DriverHandlerTests.cs  FileHandlerTests.cs  LoginHandlerTests.cs  ManagementHandlerTests.cs  ManagmentHandlerTests.cs  OrderHandlerTests.cs  RegistrationHandlerTests.cs
Burgerama Burger Shop Test/src/mood tests/: BalancedMoodTests.cs  BoredMoodTests.cs  ExhaustedMoodTests.cs  HappyMoodTests.cs  StressedMoodTests.cs
Burgerama Burger Shop Test/src/test data/: driver_config_test.json  driver_data_test.json  driver_data_test_free.json  driver_data_test_no_free.json  driver_data_test_time2.json  driverdata_moodchange.json  user_data_test.xml
Burgerama Burger Shop Test/src/test data/driver data/: driver_data_test_free.json  driver_data_test_no_free.json
Burgerama Burger Shop Test/src/test data/management data/: driver_data_test_time1.json  driver_data_test_time3.json
Burgerama Burger Shop Test/src/validator tests/: BoolValidatorTests.cs  EmailValidatorTests.cs  IntValidatorTests.cs  PasswordValidatorTests.cs  StringValidatorTests.cs
